<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppong N2</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
        <!--I. Header - Đạt -->
        
        <!-- End Header -->
        
        <!-- II. Danh mục chính - Vũ -->
        
        <!-- END Danh mục chính -->
        
        <!-- III. Sản phẩm phổ biến, bán chạy - Long -->
        
        <!-- END Sản phẩm phổ biến, bán chạy -->
        
        <!-- IV. Liên hệ - Hùng -->
        
        <!-- END Liên Hệ -->
        
        <!-- V. Footer - Tuấn -->
        
        <!-- END Footer  -->
    

    <script src="asset/js/main.js"></script>
</body>
</html>
